name=ControlSystems
version=0.2.1
author=CMR-UPIIZ <clubcmrupiiz@gmail.com>
maintainer=CMR-UPIIZ <clubcmrupiiz@gmail.com>
sentence=Libreria para la implementación de los sistemas de control más comunes desarollada por CMR UPIIZ
paragraph=
category= control,PID,fuzzy,filters,perceptron,UPIIZ,IPN,CMR-UPIIZ
architectures=*
includes=SimplePID.h,SimpleFilters.h
url= https://github.com/Nutela-san/ControlSystems.git