name=ControlSystems
version=0.2.0
author=CMR-UPIIZ <clubcmrupiiz@gmail.com>
maintainer=CMR-UPIIZ <clubcmrupiiz@gmail.com>
sentence=Una libreria que añade una terminal de comandos personalisados
paragraph=
category= control PID fuzzy perceptron UPIIZ IPN CMR-UPIIZ
architectures=*
includes=PIDControl.h
url= https://github.com/Nutela-san/ControlSystems.git