; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
lib_deps = 
	arduino-libraries/Servo @ ^1.1.8
	nutela/InterCom@^0.1.1

[env:lgt8]
platform = lgt8f
board = LGT8F328P
lib_deps = nutela/InterCom@^0.1.1

[env:esp32]
platform = espressif32
board = esp32dev
lib_deps = nutela/InterCom@^0.1.1

[env:RP_PICO]
platform = raspberrypi
board = pico
